<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <fieldset>
    <legend>our program</legend>
    <form a
     < label form="email">enter email id</label>
 <input type="email" id="mail" required>
 <br>
 <br>
 <label form="text">enter password</label>
 <input type="password" required> <br>
 <input type="submit"click here>
 <select name="gender" id="mail or female">choose  our gender</select>
 <option value="gender" id="mal" >choose our gender</option>
 <label for="select gender"></label>
 <input type="radio"male or female>
 <label for="dates">choode date</label>
 <input type="date" id="dates"> <br>
 <label for="ages"> choose age</label> <br>
 <select name="age" id="ages" > 
     <option value="12">12</option>
     <option value="15">15</option>
     <option value="20">20</option>
     <option value="12">12</option>
     <option value="15">15</option>
     <option value="20">20</option>
 </select> <br> <br>
 <label for="abc"></label>
 <textarea name="ab" id="cab" cols="5" rows="2" placeholder="enter your text here"></textarea>
     </form>
  </fieldset>
</body>
</html>